# MVIExample

app/: build.gradle
app/src/androidTest/java/com/example/mviexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviexample/: SampleApplication.java
app/src/main/java/com/example/mviexample/businesslogic/http/: ProductBackendApi.java  ProductBackendApiDecorator.java
app/src/main/java/com/example/mviexample/businesslogic/interactor/search/: SearchInteractor.java  SearchViewState.java
app/src/main/java/com/example/mviexample/businesslogic/model/: FeedItem.java  Product.java
app/src/main/java/com/example/mviexample/businesslogic/searchengine/: SearchEngine.java
app/src/main/java/com/example/mviexample/dependencyinjection/: DependencyInjection.java
app/src/main/java/com/example/mviexample/view/: MainActivity.kt
app/src/main/java/com/example/mviexample/view/search/: SearchActivity.java  SearchAdapter.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/example/mviexample/view/ui/: AspectRatioImageView.java  GridSpacingItemDecoration.java
app/src/main/java/com/example/mviexample/view/ui/viewholder/: ProductViewHolder.java
app/src/main/res/layout/: activity_search.xml  include_errorview.xml  item_product.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
